{
  "name": "nuxt-ecommerce",
  "version": "0.0.1",
  "description": "A whitelabel ecommerce frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cowlingj/nuxt-ecommerce.git"
  },
  "keywords": [
    "nuxt",
    "vue",
    "ecommerce",
    "whitelabel"
  ],
  "author": "Jonathan Cowling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cowlingj/nuxt-ecommerce/issues"
  },
  "homepage": "https://github.com/cowlingj/nuxt-ecommerce#readme"
}
