{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Test",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceFolder}/store/main/node_modules/.bin/jest",
        "--runInBand"
      ],
      "args": ["--config", "test/jest.config.js"],
      "cwd": "${workspaceFolder}/store/main/",
      "port": 9229
    }
  ]
}